{
  "name": "test-npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src/ -d lib --ignore **/*.json && babel src/assets --out-dir lib/assets --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalz/test-npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signalz/test-npm-package/issues"
  },
  "homepage": "https://github.com/signalz/test-npm-package#readme",
  "dependencies": {
    "styled-components": "5.2.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.13.16",
    "@babel/core": "7.14.0",
    "@babel/preset-react": "7.13.13"
  }
}
